{
  "name": "notecompiler",
  "version": "1.0.0",
  "description": "lecture-notes app for computer science students",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisProtectRise/NoteCompiler.git"
  },
  "author": "Mihai Christian Zecheru",
  "bugs": {
    "url": "https://github.com/ChrisProtectRise/NoteCompiler/issues"
  },
  "homepage": "https://github.com/ChrisProtectRise/NoteCompiler#readme",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^25.0.6",
    "electron": "^39.2.7",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
